<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/sample.css">
    <title>Grid</title>
</head>
<body>
    <main class="container">
        <article class="item one">One</article>
        <article class="item two">Two</article>
        <article class="item thr">Three</article>
        <article class="item fou">Four</article>
        <article class="item fiv">Five</article>
        <article class="item six">Six</article>
        <article class="item sev">Seven</article>
    </main>

  </body>
  </html>  